/* Welcome to Compass.
 * In this file you should write your main styles. (or centralize your imports)
 * Import this file using the following HTML or equivalent:
 * <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" /> */

@import "compass/reset"
@import "compass/utilities/general/clearfix"
@import "compass/css3"

$orange : #FF3500
$gray : #EEEEEE
html
    background: url("../images/background_schraffiert.jpg")
body
    background: url("../images/background.png") center top no-repeat transparent
    margin: 0 auto
    font-family: "PT Sans"
    #wrapper
        width: 60rem
        margin: 0 auto
        background-color: #000
    header
        background-color: #ff0000
        height: 18rem
        background-color: $orange
        position: relative
        img, h1
            position: absolute
            top: 4rem
            left: 4rem
            -webkit-filter: drop-shadow(0px 0px 20px rgba(255,255,255,1.0))
        h1
            top: 7.9rem
            left: 13rem
            font-size: 3rem
            font-weight: 400
            color: #FFF
        aside
            width: 23rem
            background-color: #000
            float: right
            color: #FFF
            height: 100%
            padding: 1.5rem
            @include box-sizing(border-box)
    section
        background-color: #fff
        clear: both
        height: 100%
        @include clearfix
        margin-bottom: 2rem
        article
            float: left
            width: 37rem
            background-color: #FFF
            padding: 1.5rem
            background-color: #FFF
            @include box-sizing(border-box)

            h2
                font-size: 2.5rem
                margin: 0 0 1rem 0
            h3
                font-size: 2rem
                margin: 0 0 1rem 0
            p
                font-size: 1rem
                line-height: 1.3rem
                margin: 0.75em 0

            div.event
                margin: 0 auto
                border: 1px solid $gray
                padding: 1rem
                margin-bottom: 1rem
                h4
                    line-height: 1.5em
                    font-size: 1.5rem
                p

                a
                    float: right
                img
                    float: left
                    margin: 0 18px 18px 0
                    padding: 2px
                    border: 1px solid $gray
        aside
            float: right
            width: 23rem
            height: 18rem
            background-color: #EEE
            @include box-sizing(border-box)
            padding: 1.5rem

    footer
        height: 10rem
        background-color: rgba(0,0,0,0.8)

.clearfix
    @include clearfix
