/* Welcome to Compass.
 * In this file you should write your main styles. (or centralize your imports)
 * Import this file using the following HTML or equivalent:
 * <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" /> */

/*@import "compass/reset"
@import "compass/utilities/general/clearfix"
@import "compass/css3"


$orange : #FF3500
$gray : #e0e0e0
$white : #FFF
html
    background: url("../images/background_schraffiert.jpg")
    background-color: red

h1,h2
    font-family: "Donegal One", Helvetica, Arial, sans-serif
a
    color: $orange
body
    background: url("../images/background.png") center top no-repeat transparent
    margin: 1rem 0 0 0
    font-family: Monda
    #wrapper
        width: 60rem
        margin: 0 auto
        background-color: #000
    header
        background-color: #ff0000
        height: 18rem
        background-color: $orange
        position: relative
        img, h1
            position: absolute
            top: 4rem
            left: 4rem


        h1
            top: 7.9rem
            left: 13rem
            font-size: 2.5rem
            font-weight: 700
            color: #FFF
        aside
            width: 23rem
            background-color: #000
            float: right
            color: #FFF
            height: 100%
            padding: 1.5rem
            @include box-sizing(border-box)
            font-family: Monda
    nav
        background-color: $orange

        a
            color: #fff
            padding: 1em
    section
        background-color: #c0c0c0
        clear: both
        height: 100%
        @include clearfix
        article
            float: left
            width: 37rem
            background-color: #ececec
            padding: 1.5rem
            @include box-sizing(border-box)

            h2
                font-size: 2.5rem
                line-height: 120%
                margin: 0 0 1rem 0
            h3
                font-size: 2rem
                margin: 1rem 0 1rem 0
            p
                font-size: 0.85rem
                line-height: 170%
                margin: 0.75em 0
            div.event, div.person, .person-overview
                margin: 0 auto
                border: 4px solid $gray
                padding: 1rem
                margin-bottom: 1rem
                background-color: #fff
                h4
                    line-height: 1.5em
                    font-size: 1.5rem
                    margin: 0 0 1.2rem
                    a
                        float: none
                        color: #000

                a
                    float: right
                img
                    float: left
                    margin: 0 18px 18px 0
                    padding: 2px
                    border: 1px solid $gray

                ul.kontakte a
                    float: none

            div.person
                a
                    float: none

                ul.kontakte
                    height: 200px

                ul.tags
                    padding-top: 1.2rem
                    line-height: 3.2rem
            div.person-overview
                width: 49%
                float: left
                box-sizing: border-box
                margin: 0.5%

        aside
            float: right
            width: 23rem
            @include box-sizing(border-box)
            padding: 1.5rem
            background-color: #fff
            border-right: 1px solid $gray
            font-family: Monda
    footer
        //height: 10rem
        background-color: rgba(0,0,0,0.8)
        width: 60rem
        margin: 0 auto
        padding: 0

        h2, h3
            color: $white
            margin: 0.78rem 0 0.5rem 28px
            padding: 0

        ul
            list-style-type: none
            margin: 0
            padding: 28px 0

        li.karte
            background-color: #FFF
            border: 1px solid $orange
            width: 242px
            height: 242px
            padding: 1.2rem
            margin: 0 0 2rem 28px
            float: left


            img
                float: left
                margin: 0 12px 12px 0
                padding: 2px
                border: 1px solid $gray

            h4
                font-size: 0.9rem
                margin-top: 0

        li.karte:first
            margin: 0

        ul.kontakte
            font-size: 0.8rem
            height: 78px

        ul.tags li
            font-size: 0.8rem
            margin: 0 0.4rem 0 0
            padding: 0.2rem 0.4rem
            @include border-radius(8px)
            white-space: nowrap



    ul.kontakte
        height: 120px
        padding: 0
        margin: 0



    ul.tags
        padding: 0
        margin: 0
        line-height: 2.6rem

        li
            background-color: $orange
            color: $white
            display: inline
            margin: 0 0.4rem 0 0
            padding: 0.4rem 0.8rem
            @include border-radius(12px)


.clearfix
    @include clearfix

footer
    h2 span
        font-size: 0.5em
.ppl
    a
        position: relative
        background-position: center
        background-repeat: no-repeat
        background-size: cover

        width: 80px
        height: 80px

        float: left
        text-indent: -100em
        background-color: #fff
        box-sizing: border-box
        overflow: hidden

        &:hover::before,
        &:focus::before
            @include opacity(0.5)
            background-color: $orange
            position: absolute
            content: ''
            width: 100%
            height: 100%
            top: 0
            left: 0
